# math-util-1080

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: ci_script.yml
src/main/java/com/nguyenchoido/mathutil/core/: MathUtility.java
src/main/java/com/nguyenchoido/mathutil/main/: MathUtil1080.java
src/test/java/com/nguyenchoido/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
